<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="bgblk">
            <h1>
                <h1 style="display:inline-block; color: red">D</h1>
                <h1 style="display:inline-block; color: limegreen">P</h1>
                <h1 style="display:inline-block; color: blue">N</h1>
                <h1 style="font-family: NexaBold; display:inline-block"> Games</h1>
            </h1>
        </div> 
        <hr id="hrtop">
        <div>
            <h1 id="links">
                <b id="currlink">Home</b>
                -
                <a href="games/">Games</a>
                -
                About
            </h1>
        </div>
        <hr id="hr">
        <div class="bgblk">
            <h1>Home</h1>
        </div>
        <div id="discordlink">
            <a href="https://discord.gg/gjKbSZY" id="link">
                <h1 id="discord">Join our cool discord server</h1>
            </a>
        </div>
    </body>
</html>