<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <div class="bgblk">
            <h1>
                <h1 style="display:inline-block; color: red">D</h1>
                <h1 style="display:inline-block; color: limegreen">P</h1>
                <h1 style="display:inline-block; color: blue">N</h1>
                <h1 style="font-family: NexaBold; display:inline-block"> Games</h1>
            </h1>
        </div> 
        <hr id="hrtop">
        <div>
            <h1 id="links">
                <a href="../">Home</a>
                -
                <a href="games/">Games</a>
                -
                About
            </h1>
        </div>
        <hr id="hr">
        <div class="bgblk">
            <h1>yo its ya boy</h1>
        </div>
        <h1>You are basically download a program that bricks your PC until you restart it (or you find a different way to end it).</h1>
        <h1>
            <button type="submit" onclick="window.open('yoitsyaboy.exe')" style="width:400px; marigin:auto; background-color:black; color:white; display: inline-block; border: none; font-family: NexaThin; font-size: 50px; cursor: pointer;">Download, CS</button>
        </h1>
    </body>
</html>